<?xml version="1.0"?>
<ExtractTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Items>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>1</Id>
      <ParentId>0</ParentId>
      <Name>Titre</Name>
      <Header>Titre</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>/A[1]/DIV[2]/SPAN[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>true</AllowDefaultValue>
      <AlertWhenNotFound>true</AlertWhenNotFound>
      <AbsXpath>//div[@id="container"]/DIV[1]/DIV[1]/DIV[3]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[3]/DIV/A[1]/DIV[2]/SPAN[1]</AbsXpath>
      <Operations/>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>mmnnqzl66z8</belongTo>
      <uid>rpxz9dxw36</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>TUHE Unisex VVS1 D Color Moissanite 6mm Cuban Chain Bracelet  S925 Silver For Men Hip Hop Jewelry</SampleValue>
      <OriginalValue>TUHE Unisex VVS1 D Color Moissanite 6mm Cuban Chain Bracelet  S925 Silver For Men Hip Hop Jewelry</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractHrefItem">
      <Id>2</Id>
      <ParentId>0</ParentId>
      <Name>Lien_du_titre</Name>
      <Header>Lien_du_titre</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>/A[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>true</AllowDefaultValue>
      <AlertWhenNotFound>true</AlertWhenNotFound>
      <AbsXpath>//div[@id="container"]/DIV[1]/DIV[1]/DIV[3]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[3]/DIV/A[1]</AbsXpath>
      <Operations/>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractHref</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>mmnnqzl66z8</belongTo>
      <uid>jfkrpn612b</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>https://www.aliexpress.com/item/3256807965399296.html?pdp_npi=4%40dis%21USD%21US%20%2462.88%21US%20%2424.94%21%21%2162.88%2124.94%21%40210312d517596000208971277e77d3%2112000044017816326%21sh%21US%210%21X</SampleValue>
      <OriginalValue>https://www.aliexpress.com/item/3256807965399296.html?pdp_npi=4%40dis%21USD%21US%20%2462.88%21US%20%2424.94%21%21%2162.88%2124.94%21%40210312d517596000208971277e77d3%2112000044017816326%21sh%21US%210%21X</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractSrcItem">
      <Id>3</Id>
      <ParentId>0</ParentId>
      <Name>image</Name>
      <Header>image</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>/A[1]/DIV[1]/DIV[1]/IMG[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>true</AllowDefaultValue>
      <AlertWhenNotFound>true</AlertWhenNotFound>
      <AbsXpath>//div[@id="container"]/DIV[1]/DIV[1]/DIV[3]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[3]/DIV/A[1]/DIV[1]/DIV[1]/IMG[1]</AbsXpath>
      <Operations/>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractSrc</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>mmnnqzl66z8</belongTo>
      <uid>rss7dquflzq</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>https://ae-pic-a1.aliexpress-media.com/kf/Sae719a3148b443279112e5eeaceb6d39d.jpg_350x350.jpg</SampleValue>
      <OriginalValue>https://ae-pic-a1.aliexpress-media.com/kf/Sae719a3148b443279112e5eeaceb6d39d.jpg_350x350.jpg</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>4</Id>
      <ParentId>0</ParentId>
      <Name>champ</Name>
      <Header>champ</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>/A[1]/DIV[2]/DIV[1]/DIV[2]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>true</AllowDefaultValue>
      <AlertWhenNotFound>true</AlertWhenNotFound>
      <AbsXpath>//div[@id="container"]/DIV[1]/DIV[1]/DIV[3]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[3]/DIV/A[1]/DIV[2]/DIV[1]/DIV[2]</AbsXpath>
      <Operations/>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>mmnnqzl66z8</belongTo>
      <uid>psqxddsehkn</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>157 sold</SampleValue>
      <OriginalValue>157 sold</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>5</Id>
      <ParentId>0</ParentId>
      <Name>champ1</Name>
      <Header>champ1</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>/A[1]/DIV[2]/DIV[2]/SPAN[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>true</AllowDefaultValue>
      <AlertWhenNotFound>true</AlertWhenNotFound>
      <AbsXpath>//div[@id="container"]/DIV[1]/DIV[1]/DIV[3]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[3]/DIV/A[1]/DIV[2]/DIV[2]/SPAN[1]</AbsXpath>
      <Operations/>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>mmnnqzl66z8</belongTo>
      <uid>4vuuw26ejph</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>$</SampleValue>
      <OriginalValue>$</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>6</Id>
      <ParentId>0</ParentId>
      <Name>champ2</Name>
      <Header>champ2</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>/A[1]/DIV[2]/DIV[2]/SPAN[2]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>true</AllowDefaultValue>
      <AlertWhenNotFound>true</AlertWhenNotFound>
      <AbsXpath>//div[@id="container"]/DIV[1]/DIV[1]/DIV[3]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[3]/DIV/A[1]/DIV[2]/DIV[2]/SPAN[2]</AbsXpath>
      <Operations/>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>mmnnqzl66z8</belongTo>
      <uid>guvb2aojx0j</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>24</SampleValue>
      <OriginalValue>24</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>7</Id>
      <ParentId>0</ParentId>
      <Name>champ3</Name>
      <Header>champ3</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>/A[1]/DIV[2]/DIV[2]/SPAN[4]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>true</AllowDefaultValue>
      <AlertWhenNotFound>true</AlertWhenNotFound>
      <AbsXpath>//div[@id="container"]/DIV[1]/DIV[1]/DIV[3]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[3]/DIV/A[1]/DIV[2]/DIV[2]/SPAN[4]</AbsXpath>
      <Operations/>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>mmnnqzl66z8</belongTo>
      <uid>xj1a3rbraxm</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>94</SampleValue>
      <OriginalValue>94</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>8</Id>
      <ParentId>0</ParentId>
      <Name>prix</Name>
      <Header>prix</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>/A[1]/DIV[2]/DIV[2]/SPAN[5]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>true</AllowDefaultValue>
      <AlertWhenNotFound>true</AlertWhenNotFound>
      <AbsXpath>//div[@id="container"]/DIV[1]/DIV[1]/DIV[3]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[3]/DIV/A[1]/DIV[2]/DIV[2]/SPAN[5]</AbsXpath>
      <Operations/>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>mmnnqzl66z8</belongTo>
      <uid>zki4tt0kfn</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>$62.88</SampleValue>
      <OriginalValue>$62.88</OriginalValue>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>9</Id>
      <ParentId>0</ParentId>
      <Name>champ4</Name>
      <Header>champ4</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>/A[1]/DIV[2]/DIV[3]/SPAN[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>true</AllowDefaultValue>
      <AlertWhenNotFound>true</AlertWhenNotFound>
      <AbsXpath>//div[@id="container"]/DIV[1]/DIV[1]/DIV[3]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/DIV[2]/DIV[1]/DIV[3]/DIV/A[1]/DIV[2]/DIV[3]/SPAN[1]</AbsXpath>
      <Operations/>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <downloadFieldKey/>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <belongTo>mmnnqzl66z8</belongTo>
      <uid>kbivzqhh48</uid>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>New shoppers save $37.94</SampleValue>
      <OriginalValue>New shoppers save $37.94</OriginalValue>
    </ExtractItem>
  </Items>
</ExtractTemplate>